@import url(http://fonts.googleapis.com/css?family=Roboto:400);
    body {
      background-color:#fff;
      -webkit-font-smoothing: antialiased;
      font: normal 14px Roboto,arial,sans-serif;
    }
    
    .container {
        padding: 25px;
        position: fixed;
    }
    
    .form-login {
        background-color: #EDEDED;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 15px;
        border-color:#d2d2d2;
        border-width: 5px;
        box-shadow:0 1px 0 #cfcfcf;
    }
    
    h4 { 
     border:0 solid #fff; 
     border-bottom-width:1px;
     padding-bottom:10px;
     text-align: center;
    }
    
    .form-control {
        border-radius: 10px;
    }
    
    .wrapper {
        text-align: center;
    }

	
	
	body{
        background-color: #525252;
    }
    .centered-form{
    	margin-top: 60px;
    }
    
    .centered-form .panel{
    	background: rgba(255, 255, 255, 0.8);
    	box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
    }
    