<!DOCTYPE html>
<html>
<head>
	<title>slide show</title>
</head>
		<style type="text/css">
		 * {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
		  display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
}
			
	</style>
	<script type="text/javascript">
		var slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		// Thumbnail image controls
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1} 
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none"; 
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block"; 
		  dots[slideIndex-1].className += " active";
		}
		/*Automatic Slideshow
		To display an automatic slideshow, use the following code*/
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none"; 
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1} 
		  slides[slideIndex-1].style.display = "block"; 
		  setTimeout(showSlides, 5000); // Change image every 2 seconds
		}var slideIndex = [1,1];
		/* Class the members of each slideshow group with different CSS classes */
		var slideId = ["mySlides1", "mySlides2"] 
		showSlides(1, 0);
		showSlides(1, 1);

		function plusSlides(n, no) {
		  showSlides(slideIndex[no] += n, no);
		}

		function showSlides(n, no) {
		  var i;
		  var x = document.getElementsByClassName(slideId[no]);
		  if (n > x.length) {slideIndex[no] = 1} 
		  if (n < 1) {slideIndex[no] = x.length}
		  for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none"; 
		  }
		  x[slideIndex[no]-1].style.display = "block"; 
		}
	</script>

<body>
	<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 10</div>
    <img src="images/image1.jpg" style="width:100%">
    <div class="text">Women clothes</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 10</div>
    <img src="images/image2.jpg" style="width:100%">
    <div class="text">Men clothes</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="images/image3.jpg" style="width:100%">
    <div class="text">kids clothes</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 10</div>
    <img src="images/image4.jpg" style="width:100%">
    <div class="text">Family clothes</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 10</div>
    <img src="images/image5.jpg" style="width:100%">
    <div class="text">Top shelf laptop</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 10</div>
    <img src="images/image6.jpg" style="width:100%">
    <div class="text">New windows 10 Laptop</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 10</div>
    <img src="images/image7.jpg" style="width:100%">
    <div class="text">Next level Laptops</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8 / 3</div>
    <img src="images/image8.jpg" style="width:100%">
    <div class="text">Sleek design</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">9 / 3</div>
    <img src="images/image9.jpg" style="width:100%">
    <div class="text">Dell laptops</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">10 / 3</div>
    <img src="images/image10.jpg" style="width:100%">
    <div class="text">New design Hp laptop</div>
  </div>



  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>

</body>
</html>